{
  "name": "lodestone",
  "displayName": "Lodestone",
  "description": "Live Claude Code usage and cache monitoring, with one click handoffs and account switching. Companion to the lodestone CLI.",
  "version": "0.1.8",
  "publisher": "VedantShirgaonkar",
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#161A20",
    "theme": "dark"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/VedantShirgaonkar/lodestone.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "lodestone.menu",
        "title": "Lodestone: Menu"
      },
      {
        "command": "lodestone.handoffSwitch",
        "title": "Lodestone: Handoff and Switch Account..."
      },
      {
        "command": "lodestone.keepWarm",
        "title": "Lodestone: Keep Current Account Warm..."
      },
      {
        "command": "lodestone.openDash",
        "title": "Lodestone: Open Dashboard (terminal)"
      },
      {
        "command": "lodestone.refresh",
        "title": "Lodestone: Refresh Status"
      }
    ],
    "configuration": {
      "title": "Lodestone",
      "properties": {
        "lodestone.expiryToastMinutes": {
          "type": "number",
          "default": 0,
          "description": "Show a toast notification when a project's cache is about to expire (within N minutes). 0 = disabled."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -p ./ -w",
    "pretest": "tsc -p ./tsconfig.test.json",
    "test": "node --test out-test/test/model.test.js"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.5.0"
  },
  "keywords": [
    "claude",
    "claude-code",
    "usage",
    "quota",
    "rate-limit",
    "prompt-cache",
    "handoff",
    "account-switching",
    "statusline"
  ],
  "bugs": {
    "url": "https://github.com/VedantShirgaonkar/lodestone/issues"
  },
  "homepage": "https://github.com/VedantShirgaonkar/lodestone#readme",
  "qna": "marketplace"
}
